[pycodestyle]
max-line-length = 80
exclude = docs/*,build/*,venv/*

[mypy]
python_version = 3.7
check_untyped_defs = True
ignore_missing_imports = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
